Dargon.png
size:1056,1056
filter:Linear,Linear
pma:true
BlackDargon/Black_Body
bounds:516,811,243,324
offsets:14,18,257,445
rotate:90
BlackDargon/Black_Eyeline
bounds:910,566,32,28
rotate:90
BlackDargon/Black_Head
bounds:842,856,156,198
offsets:1,9,160,208
BlackDargon/Black_Jaw
bounds:823,186,118,85
offsets:0,3,118,88
BlackDargon/Black_LArm01
bounds:436,826,66,83
offsets:0,0,66,90
BlackDargon/Black_LArm02
bounds:999,658,55,68
offsets:1,1,57,70
BlackDargon/Black_LArm03
bounds:1000,967,54,87
offsets:0,0,56,87
BlackDargon/Black_LLeg02
bounds:782,90,126,94
offsets:0,0,129,94
BlackDargon/Black_LLeg03
bounds:881,436,127,57
rotate:90
BlackDargon/Black_LWing01
bounds:2,15,136,210
offsets:2,1,139,212
rotate:90
BlackDargon/Black_LWing02
bounds:250,512,184,397
offsets:0,4,184,401
BlackDargon/Black_RArm01
bounds:940,417,52,74
rotate:90
BlackDargon/Black_RArm02
bounds:648,97,132,106
BlackDargon/Black_RLeg01
bounds:214,2,109,78
rotate:90
BlackDargon/Black_RLeg02
bounds:622,18,120,77
BlackDargon/Black_RLeg03
bounds:910,600,126,87
rotate:90
BlackDargon/Black_RWing01
bounds:436,239,244,227
rotate:90
BlackDargon/Black_RWing02
bounds:2,532,246,377
BlackDargon/Black_Tail01
bounds:665,306,156,99
offsets:0,1,156,100
BlackDargon/Black_Tail02
bounds:999,498,88,40
rotate:90
BlackDargon/Black_Tail03
bounds:910,69,60,115
BlackDargon/Black_Tail04
bounds:943,199,49,77
offsets:0,0,52,77
Other/Shadow
bounds:2,911,512,143
offsets:8,7,528,157
WhiteDargon/White_Body
bounds:436,485,243,324
offsets:14,18,257,445
WhiteDargon/White_Eyeline
bounds:214,123,32,28
WhiteDargon/White_Head
bounds:681,407,156,198
offsets:1,9,160,208
rotate:90
WhiteDargon/White_Jaw
bounds:502,14,118,85
offsets:0,3,118,88
WhiteDargon/White_LArm01
bounds:931,332,66,83
offsets:0,0,66,90
WhiteDargon/White_LArm02
bounds:999,588,55,68
offsets:1,1,57,70
WhiteDargon/White_LArm03
bounds:1000,878,54,87
offsets:0,0,56,87
WhiteDargon/White_LLeg02
bounds:910,728,126,94
offsets:0,0,129,94
rotate:90
WhiteDargon/White_LLeg03
bounds:940,471,127,57
rotate:90
WhiteDargon/White_LWing01
bounds:436,101,136,210
offsets:2,1,139,212
rotate:90
WhiteDargon/White_LWing02
bounds:250,113,184,397
offsets:0,4,184,401
WhiteDargon/White_RArm01
bounds:931,278,52,74
rotate:90
WhiteDargon/White_RArm02
bounds:823,273,132,106
rotate:90
WhiteDargon/White_RLeg01
bounds:294,2,109,78
rotate:90
WhiteDargon/White_RLeg02
bounds:744,11,120,77
WhiteDargon/White_RLeg03
bounds:374,12,126,87
WhiteDargon/White_RWing01
bounds:681,565,244,227
rotate:90
WhiteDargon/White_RWing02
bounds:2,153,246,377
WhiteDargon/White_Tail01
bounds:665,205,156,99
offsets:0,1,156,100
WhiteDargon/White_Tail02
bounds:1006,788,88,40
rotate:90
WhiteDargon/White_Tail03
bounds:866,7,60,115
rotate:90
WhiteDargon/White_Tail04
bounds:999,338,49,77
offsets:0,0,52,77
